<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="/Calculator/style.css">
</head>
<body>
    <header>
        <h1>Simple JS Calculator</h1>
    </header>
    <main>
        <h2>Instruction: </h2>
        <ol>
            <li>Click on the button to start!</li>
            <li>Enter two numbers in the propmts</li>
            <li>The results of the four operations will be display in the results zone!</li>
            <button onclick="calculate()">Start!</button>
        </ol>
        <div id="sumRes">

        </div>
        <div id="plusRes">

        </div>
        <div id="resRes">

        </div>
        <div id="divRes">

        </div>
    </main>
    <script src="/Calculator/script.js"></script>
</body>
</html>